* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-rows: 150px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'rodape rodape';
}

.grid div:nth-child(1){
    color: #fff;
    background: black;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    background: #fff;
    grid-area: nav;
    padding: 20px 0 0 20px;
}

.grid div:nth-child(3){
    background: silver;
    grid-area: main;
    text-align: center;
}

.grid div:nth-child(4){
    background: gray;
    grid-area: rodape;
    text-align: center;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'rodape';
    }
}