<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Html</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid gray;
            padding: 5px;
            text-align: center;
        }

        table caption {
          caption-side: bottom;
          text-align: right;  
          font-style: italic;
          font-size: 14px;
          margin: 5px;
        }

        tfoot td, table th {
            background: #ddd;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit.</p>


    <div class="responsive-table">
        <table>
            <caption>Uma descricão para tabela</caption>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>               
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">Aqui</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="2">Total: R$400</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>