<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: rebeccapurple;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp-LwISwO31f5ZLGFCWNC2jy3zRw3rPqhrAg&s);
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-width: 10px;
            border-bottom-color: black;
            border-top-color: black;
            border-right-color: gray;
            border-left-color: gray;
            padding: 15px;
            margin: 20px;
        }
        .section-two {
            background: lightblue;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>

</body>
</html>